<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bacon-Kingdom.ttf">
            <string>BaconKingdom</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-LQ-I3h">
                    <rect key="frame" x="159" y="30" width="163" height="40"/>
                    <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="36"/>
                    <color key="textColor" red="1" green="0.70588235290000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.32549019610000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="1" height="2"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joggingicon" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-FN-lbU">
                    <rect key="frame" x="0.0" y="-32" width="480" height="512"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.60189029720279719" green="0.79534527972027969" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vRr-FN-lbU" secondAttribute="bottom" id="Dcc-IZ-AlO"/>
                <constraint firstAttribute="centerY" secondItem="vRr-FN-lbU" secondAttribute="centerY" constant="16" id="Mqw-D3-fY6"/>
                <constraint firstAttribute="trailing" secondItem="vRr-FN-lbU" secondAttribute="trailing" id="QZa-Vr-b5s"/>
                <constraint firstAttribute="bottom" secondItem="vRr-FN-lbU" secondAttribute="bottom" id="Uv0-Jy-GY5"/>
                <constraint firstItem="fvc-LQ-I3h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="bwR-aD-veG"/>
                <constraint firstItem="vRr-FN-lbU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o2B-aW-fHu"/>
                <constraint firstAttribute="centerX" secondItem="fvc-LQ-I3h" secondAttribute="centerX" id="sJm-IC-Y0a"/>
                <constraint firstItem="vRr-FN-lbU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wnE-19-ZPa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Dcc-IZ-AlO"/>
                    <exclude reference="Uv0-Jy-GY5"/>
                    <exclude reference="o2B-aW-fHu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="joggingicon" width="512" height="512"/>
    </resources>
</document>
