<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I13-p5-zDh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="ba4-ST-BWI">
            <objects>
                <tableViewController title="Victor" id="Ghk-zK-cmm" userLabel="HomeViewController" customClass="HomeTableViewController" customModule="joggin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dVa-CR-66G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2XA-e9-vK8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2XA-e9-vK8" id="FHb-WC-SWK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ghk-zK-cmm" id="NOJ-Hh-n7O"/>
                            <outlet property="delegate" destination="Ghk-zK-cmm" id="Jxy-CK-25U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RVt-Z8-F8e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SK8-ii-m5H"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXX-l6-Z48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-405"/>
        </scene>
        <!--FiltreViewController-->
        <scene sceneID="daK-ct-ZK4">
            <objects>
                <viewController id="vtX-Oi-N2h" userLabel="FiltreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsE-Rp-hAD"/>
                        <viewControllerLayoutGuide type="bottom" id="CDj-4A-i7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awJ-EL-iz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.21330440080016677" blue="0.21417101171469988" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" id="5lk-bf-cdq" userLabel="Filter"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOJ-ZV-CSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="281"/>
        </scene>
        <!--ReportViewController-->
        <scene sceneID="uR7-Zv-zhg">
            <objects>
                <viewController id="cfS-pH-CAJ" userLabel="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dZ-3o-rNs"/>
                        <viewControllerLayoutGuide type="bottom" id="NR2-6K-o2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1x-LA-U9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42121103644495805" green="0.68736250883972994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" id="0as-zW-XNu" userLabel="Report"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDX-Em-HV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="938"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="Dgg-wo-03u">
            <objects>
                <tabBarController id="I13-p5-zDh" userLabel="TabBarController" customClass="TabBarViewController" customModule="joggin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dor-qG-h6W"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8FI-0d-dLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IMj-Xw-QBA" kind="relationship" relationship="viewControllers" id="A6Z-iN-gnu"/>
                        <segue destination="vtX-Oi-N2h" kind="relationship" relationship="viewControllers" id="6ny-U4-gUP"/>
                        <segue destination="cfS-pH-CAJ" kind="relationship" relationship="viewControllers" id="1Xi-4j-tiE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFB-wt-7tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="81"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Vf-9r-ASC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMj-Xw-QBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="r1c-sA-qiv" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3R-k9-zWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghk-zK-cmm" kind="relationship" relationship="rootViewController" id="q6l-rC-KgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDW-Gq-hpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-405"/>
        </scene>
    </scenes>
</document>
