<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I13-p5-zDh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="ba4-ST-BWI">
            <objects>
                <tableViewController title="Victor" id="Ghk-zK-cmm" userLabel="HomeViewController" customClass="HomeTableViewController" customModule="joggin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dVa-CR-66G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ghk-zK-cmm" id="NOJ-Hh-n7O"/>
                            <outlet property="delegate" destination="Ghk-zK-cmm" id="Jxy-CK-25U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RVt-Z8-F8e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SK8-ii-m5H">
                            <connections>
                                <segue destination="xc1-2O-wjG" kind="show" identifier="addJoggingSegue" id="sQn-C0-Fey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="xc1-2O-wjG" kind="show" identifier="editJoggingSegue" id="Bik-kO-rzM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXX-l6-Z48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-405"/>
        </scene>
        <!--AddJoggingTableViewController-->
        <scene sceneID="G1N-cb-Icx">
            <objects>
                <tableViewController id="xc1-2O-wjG" userLabel="AddJoggingTableViewController" customClass="AddJoggingTableViewController" customModule="joggin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="WIL-pq-qVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntryCell" id="g2q-dB-VlV" customClass="EntryTableViewCell" customModule="joggin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2q-dB-VlV" id="BkK-3W-MPb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-Ms-A54">
                                            <rect key="frame" x="18" y="26" width="44" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Info" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="NMc-US-MtB">
                                            <rect key="frame" x="541" y="27" width="41" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NMc-US-MtB" secondAttribute="trailing" constant="10" id="KY5-sZ-vg2"/>
                                        <constraint firstAttribute="centerY" secondItem="kvu-Ms-A54" secondAttribute="centerY" id="b2d-5A-l85"/>
                                        <constraint firstItem="kvu-Ms-A54" firstAttribute="leading" secondItem="BkK-3W-MPb" secondAttribute="leadingMargin" constant="10" id="pg7-dX-j5V"/>
                                        <constraint firstItem="kvu-Ms-A54" firstAttribute="centerY" secondItem="NMc-US-MtB" secondAttribute="centerY" id="zyR-fF-VnL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="kvu-Ms-A54" id="fFi-aa-iAG"/>
                                    <outlet property="infoTextField" destination="NMc-US-MtB" id="Ssk-n9-dUu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xc1-2O-wjG" id="vmE-t6-uVy"/>
                            <outlet property="delegate" destination="xc1-2O-wjG" id="Q3j-LZ-z8o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7a-y9-4Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-1146"/>
        </scene>
        <!--FiltreViewController-->
        <scene sceneID="daK-ct-ZK4">
            <objects>
                <viewController title="Filter " id="vtX-Oi-N2h" userLabel="FiltreViewController" customClass="FilterViewController" customModule="joggin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsE-Rp-hAD"/>
                        <viewControllerLayoutGuide type="bottom" id="CDj-4A-i7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awJ-EL-iz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-2H-EcO" userLabel="CalendarView" customClass="CalendarView">
                                <rect key="frame" x="16" y="64" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="B58-dn-hCx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-LB-qoQ">
                                <rect key="frame" x="16" y="464" width="568" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-Dm-KGQ" userLabel="FromDate">
                                        <rect key="frame" x="10" y="21" width="94" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-wr-1hl" userLabel="DateFromLabel">
                                        <rect key="frame" x="518" y="21" width="40" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-la-H70">
                                        <rect key="frame" x="10" y="55" width="70" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-p2-Ewp" userLabel="DateToLabel">
                                        <rect key="frame" x="518" y="55" width="40" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yg2-Dm-KGQ" firstAttribute="leading" secondItem="BwC-LB-qoQ" secondAttribute="leading" constant="10" id="6GH-ST-nJI"/>
                                    <constraint firstAttribute="centerY" secondItem="Yg2-Dm-KGQ" secondAttribute="centerY" multiplier="1.35" id="6eh-Hm-TaG"/>
                                    <constraint firstAttribute="centerY" secondItem="yl1-la-H70" secondAttribute="centerY" multiplier="0.65" id="7x9-WR-s6s"/>
                                    <constraint firstItem="yl1-la-H70" firstAttribute="centerY" secondItem="xuD-p2-Ewp" secondAttribute="centerY" id="F8d-qu-Rll"/>
                                    <constraint firstAttribute="trailing" secondItem="xuD-p2-Ewp" secondAttribute="trailing" constant="10" id="Wnn-X4-mqm"/>
                                    <constraint firstItem="yl1-la-H70" firstAttribute="leading" secondItem="BwC-LB-qoQ" secondAttribute="leading" constant="10" id="flI-MM-zOi"/>
                                    <constraint firstAttribute="trailing" secondItem="n0F-wr-1hl" secondAttribute="trailing" constant="10" id="jf7-rI-gxP"/>
                                    <constraint firstItem="n0F-wr-1hl" firstAttribute="centerY" secondItem="Yg2-Dm-KGQ" secondAttribute="centerY" id="t0G-68-aH2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BwC-LB-qoQ" secondAttribute="centerX" id="1mx-Sb-b9V"/>
                            <constraint firstItem="UWq-2H-EcO" firstAttribute="bottom" secondItem="BwC-LB-qoQ" secondAttribute="top" id="7Mb-Ni-38n"/>
                            <constraint firstItem="BwC-LB-qoQ" firstAttribute="leading" secondItem="awJ-EL-iz4" secondAttribute="leadingMargin" id="Ja5-K7-qIb"/>
                            <constraint firstItem="CDj-4A-i7K" firstAttribute="top" secondItem="UWq-2H-EcO" secondAttribute="bottom" id="SLe-hP-63y"/>
                            <constraint firstAttribute="centerX" secondItem="UWq-2H-EcO" secondAttribute="centerX" id="W8X-VG-6ql"/>
                            <constraint firstItem="CDj-4A-i7K" firstAttribute="top" secondItem="BwC-LB-qoQ" secondAttribute="bottom" id="YRb-b6-MzG"/>
                            <constraint firstItem="UWq-2H-EcO" firstAttribute="leading" secondItem="awJ-EL-iz4" secondAttribute="leadingMargin" id="bLb-am-d27"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BwC-LB-qoQ" secondAttribute="trailing" id="equ-dG-LPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWq-2H-EcO" secondAttribute="trailing" id="l9p-85-HRD"/>
                            <constraint firstItem="UWq-2H-EcO" firstAttribute="top" secondItem="HsE-Rp-hAD" secondAttribute="bottom" id="xvw-xM-hLH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SLe-hP-63y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4eI-7B-bVS"/>
                    <connections>
                        <outlet property="calendarView" destination="UWq-2H-EcO" id="0p6-T1-8Ju"/>
                        <outlet property="fromDateLabel" destination="n0F-wr-1hl" id="EWK-ov-1PK"/>
                        <outlet property="toDateLabel" destination="xuD-p2-Ewp" id="Vrz-Cz-cFh"/>
                        <segue destination="0bQ-4k-q71" kind="show" identifier="filtredSegue" id="ZNZ-8H-EMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOJ-ZV-CSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="281"/>
        </scene>
        <!--ResultsViewController-->
        <scene sceneID="cYI-GA-Jpx">
            <objects>
                <tableViewController id="0bQ-4k-q71" userLabel="ResultsViewController" customClass="ResultsTableViewController" customModule="joggin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7ed-5S-VbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B7e-JF-13M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7e-JF-13M" id="cJ8-V6-AgJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0bQ-4k-q71" id="abx-vm-05s"/>
                            <outlet property="delegate" destination="0bQ-4k-q71" id="YV0-4f-9eX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyn-Ix-xgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="280"/>
        </scene>
        <!--ReportViewController-->
        <scene sceneID="uR7-Zv-zhg">
            <objects>
                <viewController id="cfS-pH-CAJ" userLabel="ReportViewController" customClass="ReportViewController" customModule="joggin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dZ-3o-rNs"/>
                        <viewControllerLayoutGuide type="bottom" id="NR2-6K-o2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1x-LA-U9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vicchirino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-aU-SAF" userLabel="username">
                                <rect key="frame" x="247" y="40" width="107" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User report from last week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-15-pQU" userLabel="Description">
                                <rect key="frame" x="162" y="89" width="277" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-H4-scD" userLabel="Speed View">
                                <rect key="frame" x="26" y="138" width="548" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-VI-KJz" userLabel="Title label">
                                        <rect key="frame" x="10" y="23" width="63" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bx-Fw-OH8" userLabel="Info Speed">
                                        <rect key="frame" x="493" y="23" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43363381016153124" green="0.57169921713384997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="2Bx-Fw-OH8" secondAttribute="centerY" id="Cnt-dQ-ofm"/>
                                    <constraint firstAttribute="trailing" secondItem="2Bx-Fw-OH8" secondAttribute="trailing" constant="10" id="GfI-bR-COT"/>
                                    <constraint firstAttribute="height" constant="70" id="Tda-VK-yIq"/>
                                    <constraint firstItem="uLZ-VI-KJz" firstAttribute="leading" secondItem="XnL-H4-scD" secondAttribute="leading" constant="10" id="fUk-l6-dbU"/>
                                    <constraint firstAttribute="centerY" secondItem="uLZ-VI-KJz" secondAttribute="centerY" id="wik-W2-CTx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD7-8c-iIY" userLabel="logout button">
                                <rect key="frame" x="261" y="492" width="78" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.26552243196436559" green="0.71523064354370902" blue="0.92315735479797978" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.14535318876360886" green="0.38981201756438005" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="cfS-pH-CAJ" eventType="touchUpInside" id="fPS-AH-rFp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-st-NAP" userLabel="Distance View">
                                <rect key="frame" x="26" y="228" width="548" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-KP-f5z" userLabel="title label">
                                        <rect key="frame" x="10" y="23" width="83" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-VF-Fo4" userLabel="Info Distance">
                                        <rect key="frame" x="510" y="23" width="28" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66714015151515149" green="0.66714015151515149" blue="0.66714015151515149" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="QCD-KP-f5z" secondAttribute="centerY" id="Hvf-PP-pgu"/>
                                    <constraint firstAttribute="centerY" secondItem="3Gc-VF-Fo4" secondAttribute="centerY" id="Z22-7i-F0x"/>
                                    <constraint firstItem="QCD-KP-f5z" firstAttribute="leading" secondItem="HbB-st-NAP" secondAttribute="leading" constant="10" id="hcw-7y-2E4"/>
                                    <constraint firstAttribute="trailing" secondItem="3Gc-VF-Fo4" secondAttribute="trailing" constant="10" id="kJN-5Y-Kqk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WD7-8c-iIY" secondAttribute="centerX" id="3Lc-YQ-hxk"/>
                            <constraint firstItem="HbB-st-NAP" firstAttribute="leading" secondItem="o1x-LA-U9N" secondAttribute="leadingMargin" constant="10" id="3Vl-sM-e93"/>
                            <constraint firstItem="WD7-8c-iIY" firstAttribute="leading" secondItem="o1x-LA-U9N" secondAttribute="leadingMargin" constant="10" id="8ac-A2-VnS"/>
                            <constraint firstItem="HbB-st-NAP" firstAttribute="top" secondItem="XnL-H4-scD" secondAttribute="bottom" constant="20" id="KNC-CQ-M4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WD7-8c-iIY" secondAttribute="trailing" constant="10" id="OA5-lh-TdK"/>
                            <constraint firstItem="TlP-15-pQU" firstAttribute="top" secondItem="7eB-aU-SAF" secondAttribute="bottom" constant="20" id="Sm6-kb-xKy"/>
                            <constraint firstItem="XnL-H4-scD" firstAttribute="leading" secondItem="o1x-LA-U9N" secondAttribute="leadingMargin" constant="10" id="VMN-lY-HJr"/>
                            <constraint firstItem="HbB-st-NAP" firstAttribute="height" secondItem="XnL-H4-scD" secondAttribute="height" id="VZs-vL-ff2"/>
                            <constraint firstAttribute="centerX" secondItem="TlP-15-pQU" secondAttribute="centerX" id="bZL-OU-nto"/>
                            <constraint firstItem="TlP-15-pQU" firstAttribute="bottom" secondItem="XnL-H4-scD" secondAttribute="top" constant="-20" id="fE8-ea-Tec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XnL-H4-scD" secondAttribute="trailing" constant="10" id="fS3-fA-T6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbB-st-NAP" secondAttribute="trailing" constant="10" id="l1k-A9-iqy"/>
                            <constraint firstItem="XnL-H4-scD" firstAttribute="top" secondItem="7eB-aU-SAF" secondAttribute="bottom" constant="50" id="mxP-ju-enk"/>
                            <constraint firstAttribute="centerX" secondItem="7eB-aU-SAF" secondAttribute="centerX" id="nDl-dq-5R6"/>
                            <constraint firstItem="7eB-aU-SAF" firstAttribute="top" secondItem="5dZ-3o-rNs" secondAttribute="bottom" constant="20" id="qtJ-L5-L9S"/>
                            <constraint firstItem="NR2-6K-o2F" firstAttribute="top" secondItem="WD7-8c-iIY" secondAttribute="bottom" constant="20" id="z3P-cf-PiX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mxP-ju-enk"/>
                                <exclude reference="8ac-A2-VnS"/>
                                <exclude reference="OA5-lh-TdK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" id="0as-zW-XNu" userLabel="Report"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distanceLabel" destination="3Gc-VF-Fo4" id="d3u-Jw-Pzu"/>
                        <outlet property="speedLabel" destination="2Bx-Fw-OH8" id="6bV-M7-OU5"/>
                        <outlet property="username" destination="7eB-aU-SAF" id="PzJ-WA-RDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDX-Em-HV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="936"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="Dgg-wo-03u">
            <objects>
                <tabBarController id="I13-p5-zDh" userLabel="TabBarController" customClass="TabBarViewController" customModule="joggin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dor-qG-h6W"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8FI-0d-dLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IMj-Xw-QBA" kind="relationship" relationship="viewControllers" id="A6Z-iN-gnu"/>
                        <segue destination="Vax-oJ-4FV" kind="relationship" relationship="viewControllers" id="6ny-U4-gUP"/>
                        <segue destination="cfS-pH-CAJ" kind="relationship" relationship="viewControllers" id="1Xi-4j-tiE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFB-wt-7tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="81"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Vf-9r-ASC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMj-Xw-QBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="r1c-sA-qiv" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3R-k9-zWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghk-zK-cmm" kind="relationship" relationship="rootViewController" id="q6l-rC-KgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDW-Gq-hpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-405"/>
        </scene>
        <!--Filter-->
        <scene sceneID="qIa-xf-2Ly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vax-oJ-4FV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter" id="5lk-bf-cdq" userLabel="Filter"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbU-r5-6VP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtX-Oi-N2h" kind="relationship" relationship="rootViewController" id="zGK-g0-uUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBK-0Y-cJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="281"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bik-kO-rzM"/>
    </inferredMetricsTieBreakers>
</document>
