<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bacon-Kingdom.ttf">
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
            <string>BaconKingdom</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hN3-QA-joG">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="ZJ1-Ya-Yo6" customClass="LoginViewController" customModule="joggin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8Q-GP-Zwc"/>
                        <viewControllerLayoutGuide type="bottom" id="dBy-RO-t9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHs-ld-tRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-ND-F0O">
                                <rect key="frame" x="0.0" y="20" width="584" height="580"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-J6-LOH" userLabel="login">
                                <rect key="frame" x="109" y="185" width="125" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.32549019610000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="C4r-Lv-CH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeViewController:" destination="ZJ1-Ya-Yo6" eventType="touchUpInside" id="F02-n5-bgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-Ln-F71">
                                <rect key="frame" x="366" y="185" width="125" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.32549019610000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="18"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeViewController:" destination="ZJ1-Ya-Yo6" eventType="touchUpInside" id="PMw-H3-NGJ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-89-jli" userLabel="containerLogin">
                                <rect key="frame" x="26" y="256" width="574" height="315"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="2mI-yP-1Sh" kind="embed" identifier="embedContainer" id="jsK-DX-IWT"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jogging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-Vn-1n7" userLabel="title">
                                <rect key="frame" x="56" y="70" width="488" height="65"/>
                                <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="58"/>
                                <color key="textColor" red="1" green="0.70588235290000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.32549019610000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="4"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBy-RO-t9x" firstAttribute="top" secondItem="ITo-89-jli" secondAttribute="bottom" constant="30" id="4CI-3B-sAR"/>
                            <constraint firstItem="ITo-89-jli" firstAttribute="leading" secondItem="aHs-ld-tRp" secondAttribute="leadingMargin" constant="10" id="4hf-ar-tTu"/>
                            <constraint firstItem="0JK-ND-F0O" firstAttribute="leading" secondItem="aHs-ld-tRp" secondAttribute="leading" id="4yy-WI-M5R"/>
                            <constraint firstItem="hDV-Ln-F71" firstAttribute="centerY" secondItem="d0K-J6-LOH" secondAttribute="centerY" id="6CA-vB-eIX"/>
                            <constraint firstItem="d0K-J6-LOH" firstAttribute="leading" secondItem="aHs-ld-tRp" secondAttribute="leadingMargin" constant="70" id="8WD-f7-3HV"/>
                            <constraint firstItem="yJC-Vn-1n7" firstAttribute="top" secondItem="M8Q-GP-Zwc" secondAttribute="bottom" constant="50" id="AO0-pu-4ky"/>
                            <constraint firstItem="yJC-Vn-1n7" firstAttribute="leading" secondItem="aHs-ld-tRp" secondAttribute="leadingMargin" constant="40" id="Kk4-s4-wkB"/>
                            <constraint firstAttribute="trailing" secondItem="ITo-89-jli" secondAttribute="trailing" id="PED-Vu-YuP"/>
                            <constraint firstItem="dBy-RO-t9x" firstAttribute="top" secondItem="0JK-ND-F0O" secondAttribute="bottom" id="RYd-K0-SM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0JK-ND-F0O" secondAttribute="trailing" id="WOH-Zm-qjA"/>
                            <constraint firstAttribute="centerX" secondItem="hDV-Ln-F71" secondAttribute="centerX" multiplier="0.7" id="WbG-Dk-Crz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDV-Ln-F71" secondAttribute="trailing" constant="70" id="hXW-6w-Zol"/>
                            <constraint firstItem="0JK-ND-F0O" firstAttribute="top" secondItem="M8Q-GP-Zwc" secondAttribute="top" id="jfQ-6Z-JCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJC-Vn-1n7" secondAttribute="trailing" constant="40" id="kKM-s2-wiE"/>
                            <constraint firstAttribute="centerX" secondItem="d0K-J6-LOH" secondAttribute="centerX" multiplier="1.75" id="n0p-pR-FFj"/>
                            <constraint firstItem="ITo-89-jli" firstAttribute="top" secondItem="d0K-J6-LOH" secondAttribute="bottom" constant="40" id="n9B-WG-9q1"/>
                            <constraint firstItem="d0K-J6-LOH" firstAttribute="top" secondItem="yJC-Vn-1n7" secondAttribute="bottom" constant="50" id="uGQ-Hc-LG6"/>
                            <constraint firstItem="hDV-Ln-F71" firstAttribute="width" secondItem="d0K-J6-LOH" secondAttribute="width" id="wsY-2T-x1W"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8WD-f7-3HV"/>
                                <exclude reference="hXW-6w-Zol"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbn-a5-5Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="280"/>
        </scene>
        <!--Login-->
        <scene sceneID="lTR-LC-lFo">
            <objects>
                <viewController id="8qz-4I-5N4" userLabel="Login" customClass="FirstViewController" customModule="joggin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzQ-kw-YVa"/>
                        <viewControllerLayoutGuide type="bottom" id="Pk0-eQ-zZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yyo-bs-hLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5er-qn-g8v" userLabel="Username">
                                <rect key="frame" x="21" y="30" width="558" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-Hr-cVA" userLabel="Username Label">
                                        <rect key="frame" x="10" y="17" width="88" height="17"/>
                                        <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-tL-edG" userLabel="Username TextField">
                                        <rect key="frame" x="103" y="17" width="435" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="8qz-4I-5N4" id="Qfc-B6-beQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32549019610000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zhy-tL-edG" secondAttribute="trailing" constant="20" id="0sR-dp-J0Q"/>
                                    <constraint firstItem="6kz-Hr-cVA" firstAttribute="leading" secondItem="5er-qn-g8v" secondAttribute="leading" constant="10" id="41U-tf-WzT"/>
                                    <constraint firstItem="6kz-Hr-cVA" firstAttribute="centerY" secondItem="zhy-tL-edG" secondAttribute="centerY" id="Brc-A6-XEM"/>
                                    <constraint firstAttribute="centerY" secondItem="6kz-Hr-cVA" secondAttribute="centerY" id="NJ3-Bg-pdZ"/>
                                    <constraint firstAttribute="height" constant="50" id="bCL-uO-5yk"/>
                                    <constraint firstItem="zhy-tL-edG" firstAttribute="leading" secondItem="6kz-Hr-cVA" secondAttribute="trailing" constant="5" id="i0c-xj-dx4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iFB-uk-HZc" appends="YES" id="D6r-mL-OR4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-hY-k1x" userLabel="Password">
                                <rect key="frame" x="21" y="100" width="558" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-4r-Ahl" userLabel="Password Label">
                                        <rect key="frame" x="10" y="17" width="87" height="17"/>
                                        <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-3J-948" userLabel="Password TextField">
                                        <rect key="frame" x="101" y="17" width="437" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="8qz-4I-5N4" id="jLH-GK-im3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="6yV-4r-Ahl" firstAttribute="leading" secondItem="Kht-hY-k1x" secondAttribute="leading" constant="10" id="2PZ-ND-0Ed"/>
                                    <constraint firstAttribute="centerY" secondItem="6yV-4r-Ahl" secondAttribute="centerY" id="Ia1-8W-c85"/>
                                    <constraint firstAttribute="trailing" secondItem="h5R-3J-948" secondAttribute="trailing" constant="20" id="aC8-dT-3sp"/>
                                    <constraint firstItem="h5R-3J-948" firstAttribute="leading" secondItem="6yV-4r-Ahl" secondAttribute="trailing" constant="5" id="rzj-E6-tNN"/>
                                    <constraint firstItem="6yV-4r-Ahl" firstAttribute="centerY" secondItem="h5R-3J-948" secondAttribute="centerY" id="zMl-MB-5bh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xnb-RD-jYn" appends="YES" id="Ffo-HF-K68"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOL-a1-uit" userLabel="Login Button">
                                <rect key="frame" x="264" y="545" width="72" height="50"/>
                                <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="23"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.70588235290000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.32549019610000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="8qz-4I-5N4" eventType="touchUpInside" id="Och-vi-fG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5er-qn-g8v" secondAttribute="trailing" constant="5" id="7VT-iX-bGJ"/>
                            <constraint firstItem="Pk0-eQ-zZA" firstAttribute="top" secondItem="xOL-a1-uit" secondAttribute="bottom" constant="5" id="8m4-US-IMV"/>
                            <constraint firstItem="5er-qn-g8v" firstAttribute="top" secondItem="rzQ-kw-YVa" secondAttribute="bottom" constant="30" id="G7Q-By-BVG"/>
                            <constraint firstItem="xOL-a1-uit" firstAttribute="centerX" secondItem="Kht-hY-k1x" secondAttribute="centerX" id="PIF-Es-UQ6"/>
                            <constraint firstItem="5er-qn-g8v" firstAttribute="leading" secondItem="Yyo-bs-hLf" secondAttribute="leadingMargin" constant="5" id="X5c-sD-NAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kht-hY-k1x" secondAttribute="trailing" constant="5" id="aBo-cQ-tAB"/>
                            <constraint firstItem="xOL-a1-uit" firstAttribute="height" secondItem="Kht-hY-k1x" secondAttribute="height" id="deK-tb-RMs"/>
                            <constraint firstItem="Kht-hY-k1x" firstAttribute="top" secondItem="5er-qn-g8v" secondAttribute="bottom" constant="20" id="jD8-Ui-IS4"/>
                            <constraint firstItem="Kht-hY-k1x" firstAttribute="leading" secondItem="Yyo-bs-hLf" secondAttribute="leadingMargin" constant="5" id="m36-sm-fQB"/>
                            <constraint firstItem="5er-qn-g8v" firstAttribute="height" secondItem="Kht-hY-k1x" secondAttribute="height" id="s1L-uq-srR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="h5R-3J-948" id="nfV-S7-WDR"/>
                        <outlet property="usernameTextField" destination="zhy-tL-edG" id="MHO-gm-u9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLO-Mn-x78" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iFB-uk-HZc" userLabel="username gesture">
                    <connections>
                        <action selector="touchUsername:" destination="8qz-4I-5N4" id="Gub-fv-HL3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xnb-RD-jYn" userLabel="password gesture">
                    <connections>
                        <action selector="touchPassword:" destination="8qz-4I-5N4" id="PVC-er-HV9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1598" y="-98"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="5w6-TG-W9q">
            <objects>
                <viewController id="Xfa-AO-Y3O" userLabel="Sign Up" customClass="SecondViewController" customModule="joggin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKr-Qd-hFv"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gn-Oy-mTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BW1-lu-Wx7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsn-cM-y5b" userLabel="Username">
                                <rect key="frame" x="21" y="20" width="558" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-sR-8RX" userLabel="Username Label">
                                        <rect key="frame" x="10" y="17" width="88" height="17"/>
                                        <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8vS-Fe-0oZ" userLabel="Username Textfield">
                                        <rect key="frame" x="103" y="17" width="435" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xfa-AO-Y3O" id="ub7-lf-sCb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32549019610000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7vR-cH-LMm"/>
                                    <constraint firstItem="iW8-sR-8RX" firstAttribute="leading" secondItem="Jsn-cM-y5b" secondAttribute="leading" constant="10" id="NuI-ZQ-An3"/>
                                    <constraint firstItem="iW8-sR-8RX" firstAttribute="centerY" secondItem="8vS-Fe-0oZ" secondAttribute="centerY" id="OHa-Di-nZP"/>
                                    <constraint firstAttribute="trailing" secondItem="8vS-Fe-0oZ" secondAttribute="trailing" constant="20" id="cSW-45-tsJ"/>
                                    <constraint firstAttribute="centerY" secondItem="iW8-sR-8RX" secondAttribute="centerY" id="pqR-kM-zYY"/>
                                    <constraint firstItem="8vS-Fe-0oZ" firstAttribute="leading" secondItem="iW8-sR-8RX" secondAttribute="trailing" constant="5" id="xHx-Cd-F1d"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MWo-fx-Ult" appends="YES" id="iUg-Gp-Lbp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-VI-E5f" userLabel="Password">
                                <rect key="frame" x="21" y="80" width="558" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="19y-eb-kux" userLabel="Password Label">
                                        <rect key="frame" x="10" y="17" width="86.5" height="17"/>
                                        <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-jq-jtt" userLabel="Password Textfield">
                                        <rect key="frame" x="101" y="17" width="436.5" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xfa-AO-Y3O" id="0jG-qF-Kbh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="19y-eb-kux" secondAttribute="centerY" id="Gsg-uN-btc"/>
                                    <constraint firstItem="19y-eb-kux" firstAttribute="centerY" secondItem="1hp-jq-jtt" secondAttribute="centerY" id="VBJ-Fr-ZbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1hp-jq-jtt" secondAttribute="trailing" constant="20" id="thR-Pa-9Uq"/>
                                    <constraint firstItem="1hp-jq-jtt" firstAttribute="leading" secondItem="19y-eb-kux" secondAttribute="trailing" constant="5" id="vPs-M2-Roi"/>
                                    <constraint firstItem="19y-eb-kux" firstAttribute="leading" secondItem="9NI-VI-E5f" secondAttribute="leading" constant="10" id="zkf-5O-7rr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eB7-Tm-Xt5" appends="YES" id="p2j-hr-lkC"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv5-0z-MOx" userLabel="Repeat Password">
                                <rect key="frame" x="21" y="140" width="558" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-G2-cXz" userLabel="Repeat Password Label">
                                        <rect key="frame" x="10" y="17" width="150.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="igb-kH-yCZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AGZ-Mr-twD" userLabel="Repeat Password Textfield">
                                        <rect key="frame" x="165" y="17" width="372.5" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xfa-AO-Y3O" id="XHb-tN-Zcv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.45882352941176469" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="WIy-G2-cXz" firstAttribute="leading" secondItem="Dv5-0z-MOx" secondAttribute="leading" constant="10" id="RTz-qs-g02"/>
                                    <constraint firstAttribute="centerY" secondItem="WIy-G2-cXz" secondAttribute="centerY" id="U1f-th-KYT"/>
                                    <constraint firstItem="AGZ-Mr-twD" firstAttribute="centerY" secondItem="WIy-G2-cXz" secondAttribute="centerY" id="VDD-dC-KFY"/>
                                    <constraint firstAttribute="trailing" secondItem="AGZ-Mr-twD" secondAttribute="trailing" constant="20" id="r7z-eM-bXX"/>
                                    <constraint firstItem="AGZ-Mr-twD" firstAttribute="leading" secondItem="WIy-G2-cXz" secondAttribute="trailing" constant="5" id="vxp-EK-Y9e"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nQn-HY-537" appends="YES" id="IG7-J7-FZy"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-Fa-RvZ" userLabel="Create Button">
                                <rect key="frame" x="258" y="540" width="85" height="50"/>
                                <fontDescription key="fontDescription" name="BaconKingdom" family="Bacon Kingdom" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.70588235290000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.32549019610000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="Xfa-AO-Y3O" eventType="touchUpInside" id="ouL-dd-40l"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dv5-0z-MOx" firstAttribute="height" secondItem="xYz-Fa-RvZ" secondAttribute="height" id="2kP-wm-h2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dv5-0z-MOx" secondAttribute="trailing" constant="5" id="4QG-je-6x4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jsn-cM-y5b" secondAttribute="trailing" constant="5" id="61z-Jn-2Bt"/>
                            <constraint firstItem="8Gn-Oy-mTp" firstAttribute="top" secondItem="xYz-Fa-RvZ" secondAttribute="bottom" constant="10" id="FHM-pP-Uwy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9NI-VI-E5f" secondAttribute="trailing" constant="5" id="Gcw-wJ-E9j"/>
                            <constraint firstItem="Dv5-0z-MOx" firstAttribute="height" secondItem="9NI-VI-E5f" secondAttribute="height" id="Mau-6n-pmP"/>
                            <constraint firstItem="Dv5-0z-MOx" firstAttribute="top" secondItem="9NI-VI-E5f" secondAttribute="bottom" constant="10" id="RWS-ux-9Us"/>
                            <constraint firstItem="Jsn-cM-y5b" firstAttribute="height" secondItem="9NI-VI-E5f" secondAttribute="height" id="Ro1-Nm-zzp"/>
                            <constraint firstAttribute="centerX" secondItem="xYz-Fa-RvZ" secondAttribute="centerX" id="S6q-yZ-SQv"/>
                            <constraint firstItem="Jsn-cM-y5b" firstAttribute="centerX" secondItem="9NI-VI-E5f" secondAttribute="centerX" id="WZI-58-rFG"/>
                            <constraint firstItem="Dv5-0z-MOx" firstAttribute="leading" secondItem="BW1-lu-Wx7" secondAttribute="leadingMargin" constant="5" id="WsM-XH-tPv"/>
                            <constraint firstItem="Jsn-cM-y5b" firstAttribute="leading" secondItem="BW1-lu-Wx7" secondAttribute="leadingMargin" constant="5" id="anV-Vj-Teq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jsn-cM-y5b" secondAttribute="trailing" constant="5" id="en8-cJ-EGA"/>
                            <constraint firstItem="Jsn-cM-y5b" firstAttribute="top" secondItem="GKr-Qd-hFv" secondAttribute="bottom" constant="20" id="lQ9-U6-i5h"/>
                            <constraint firstAttribute="centerX" secondItem="Jsn-cM-y5b" secondAttribute="centerX" id="m3Q-1v-nHB"/>
                            <constraint firstItem="9NI-VI-E5f" firstAttribute="leading" secondItem="BW1-lu-Wx7" secondAttribute="leadingMargin" constant="5" id="rLW-vr-tB6"/>
                            <constraint firstItem="Jsn-cM-y5b" firstAttribute="leading" secondItem="BW1-lu-Wx7" secondAttribute="leadingMargin" constant="5" id="unL-LL-YOj"/>
                            <constraint firstItem="9NI-VI-E5f" firstAttribute="top" secondItem="Jsn-cM-y5b" secondAttribute="bottom" constant="10" id="xqq-iw-rN5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="61z-Jn-2Bt"/>
                                <exclude reference="WZI-58-rFG"/>
                                <exclude reference="anV-Vj-Teq"/>
                                <exclude reference="m3Q-1v-nHB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="1hp-jq-jtt" id="5i1-y0-Edg"/>
                        <outlet property="repeatPasswordTextfield" destination="AGZ-Mr-twD" id="lmF-IW-eSc"/>
                        <outlet property="usernameTextfield" destination="8vS-Fe-0oZ" id="KQp-pN-Hh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47n-mB-BB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MWo-fx-Ult" userLabel="username gesture">
                    <connections>
                        <action selector="touchUsername:" destination="Xfa-AO-Y3O" id="jWa-zb-Pbg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eB7-Tm-Xt5" userLabel="password gesture">
                    <connections>
                        <action selector="touchPassword:" destination="Xfa-AO-Y3O" id="Lau-gt-qfe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nQn-HY-537" userLabel="repeat password gesture">
                    <connections>
                        <action selector="touchRepeatPassword:" destination="Xfa-AO-Y3O" id="muU-Jn-lFF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1598" y="562"/>
        </scene>
        <!--InfoLoginContainerViewController-->
        <scene sceneID="bvG-Yg-rTI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2mI-yP-1Sh" userLabel="InfoLoginContainerViewController" customClass="InfoLoginContainerViewController" customModule="joggin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76L-Hk-gZn"/>
                        <viewControllerLayoutGuide type="bottom" id="fVx-tO-URD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q9p-Om-Eis">
                        <rect key="frame" x="0.0" y="0.0" width="574" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="8qz-4I-5N4" kind="custom" identifier="embedFirst" customClass="EmptySegue" customModule="joggin" customModuleProvider="target" id="7xx-ke-eCu"/>
                        <segue destination="Xfa-AO-Y3O" kind="custom" identifier="embedSecond" customClass="EmptySegue" customModule="joggin" customModuleProvider="target" id="qaG-f1-Le3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIH-ij-LaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="279.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
